<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>お昼のランチ</title>
    <meta name="description" content="HANA周辺の美味しいお店の探訪">

    <!-- ファビコン -->
    <link rel="icon" href="images/favicon.png" type="image/png">

    <!-- リセットCSS -->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <!-- Googleフォント -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <!-- オリジナルCSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="cover cover-home">
        <header class="page-header wrapper">
            <h1 class="align-center">
                <a href="index.html"><img class="logo" src="images/logo.svg" alt="わんにゃん"></a>
            </h1>
            <p>八丁堀ランチ探訪ログ</p>


            <nav>
                <ul class="main-nav font-white">
                    <li><a href="menu.html">Picture</a></li>
                    <li><a href="Info.html">Shop data</a></li>
                </ul>
            </nav>
        </header>

        <h2 class="page-title font-white">Lunch Adventure</h2>
    </div>

    <section class="about">
        <h3 class="heading-large font-english">食の探求</h3>
        <p>
            今日のランチは何にしよう？
            美味しいものをお値打ち価格で提供する店を探す旅に終わりはない。
        </p>
        <div class="align-center marginarrange">
            <a href="menu.html" class="btn">ランチの写真を見る</a>
        </div>
        <div class="align-center marginarrange">
            <a href="Info.html" class="btn">お店の情報</a>
        </div>

    </section>
    <div class="copyright">
        <small>&copy;2025 OSAFUNE</small>
    </div>
</body>

</html>